# ASE-Lab-Assignments

./: Lab-10-AWS-Mongo_CRUD  README.md  Subhash_Resume.doc
ASE Course Content/ASE Lectures/: CS551-Syllabus-2016Fall.doc  L2-MobileWebTechnologies.ppt  L3-Web-App-Mashup-Style.ppt  Lecture10-MVC-Javascript-Everywhere.pptx  Lecture11-Cloud-Computing.pptx  Lecture12-Software-Design-Patterns.pptx  Lecture4-WebMashup-Rest.pptx  Lecture5- Android-System.pptx  Lecture6-MobileApps.pptx  Lecture7-Test-driven development(1).pptx  Lecture8-MVC-Javascript.pptx  Lecture9-MVC-Servlet.pptx
ASE Course Content/ASE Tutorials/: CS551_T6.pptx  CS551_Tutorial2.pptx  CS551_Tutorial5.pptx  CS5551-Lab9.docx  CS5551-T1.pptx  CS5551-Tutorial7.pptx  CS5551_Lab10.docx  CS5551_T10_MongoDBNodeJS.pptx  CS5551_T3.pptx  CS5551_T9.pptx
Documentation/: ReadMe
Documentation/Lab 1/: Lab Assignment 1.docx  README.txt
Documentation/Lab 2/: ReadMe
Lab 1/Documentation/: README.txt
Lab-1/: ReadMe
Lab-1/Documentation/: ReadMe
Lab-1/Source/: ReadMe
Lab-10-AWS-Mongo_CRUD/: Readme
Lab-10-AWS-Mongo_CRUD/Documentation/: Readme
Lab-10-AWS-Mongo_CRUD/Source/: Readme
Lab-10-AWS-Mongo_CRUD/Source/MognoCRUD/: .project  pom.xml
Lab-10-AWS-Mongo_CRUD/Source/MognoCRUD/WebContent/: admin.jsp  index.jsp  signup.jsp  update.jsp
Lab-10-AWS-Mongo_CRUD/Source/MognoCRUD/WebContent/WEB-INF/: web.xml
Lab-10-AWS-Mongo_CRUD/Source/MognoCRUD/WebContent/js/: index.js
Lab-10-AWS-Mongo_CRUD/Source/MognoCRUD/src/com/bean/: UserBean.java
Lab-10-AWS-Mongo_CRUD/Source/MognoCRUD/src/com/controller/: DeleteServlet.java  GetAllRecord.java  LoginServlet.java  MogoController.java  RegisterServlet.java  UpdateDetailServlet.java  UpdateServlet.java
Lab-2/: ReadMe  Source.rar
Lab-2/Documentation/: ReadMe
Lab-2/Source/: ReadMe  home.html  index.html  login.html  register.html
Lab-2/Source/css/: home.css  (+6 more)
Lab-3-Mashup Application/: ReadMe
Lab-3-Mashup Application/Documentation/: ReadMe.txt
Lab-3-Mashup Application/Source/: callback.html  home.html  index.html  rest.js  welcome.html
Lab-4-Android-Application/: ReadMe
Lab-5-Ionic-Framework/: ReadMe
Lab-5-Ionic-Framework/Source/: README.md  config.xml
Lab-6-Android-Picture-and-Map/: Readme
Lab-6-Android-Picture-and-Map/Documentation/: Readme
Lab-6-Android-Picture-and-Map/Source/: Readme
Lab-7-IonicWithFirebase/: ReadMe
Lab-7-IonicWithFirebase/Documentation/: Readme
Lab-7-IonicWithFirebase/Source/: Readme
Lab-8-RESTCloudApp/: ReadMe
Lab-8-RESTCloudApp/Documentation/: ReadMe
Lab-8-RESTCloudApp/Source/: ReadMe
Project/: ReadMe
Source/: ReadMe.txt
Source/Lab 2/: ReadMe
(+116 files in other folders)
